<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>aal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java</artifactId>
	<packaging>pom</packaging>

	<name>Sistema Embarcado - Modulos Java</name>
	<description>Modulo com todas as aplicacoes Java</description>
	
	<properties>
		<eclipselink.version>2.6.0-M3</eclipselink.version>
	</properties>

	<modules>
		<module>app-base</module>
		<module>acende_apaga_leds-jpa</module>	
		<module>acende_apaga_leds-common</module>
		<module>paas</module>
	</modules>
	
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>app-base</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
			
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>	

			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			
			<!-- Dependencies for Eclipse JPA Persistence API -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<!-- Dependency for EclipseLink NoSQL Persistence API -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.nosql</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
		
	<profiles>			
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>home</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>false</downloadJavadocs>
						</configuration>
					</plugin>			
				</plugins>
			</build>
		</profile>	
		
		<profile>
			<id>openshift</id>				
		</profile>		
	</profiles>
</project>
